# student_registration

./: .gitattributes  .gitignore  CLAUDE.md  README.md  bug.md
.claude/agents/: controller-warden.md  exception-warden.md  frontend-warden.md  persistence-warden.md  service-architect.md  service-warden.md  test-guardian.md  test-warden.md  ticket-warden.md
.claude/agents/controller-warden-refs/: controller-warden-examples-java.md  controller-warden-examples-python.md
.claude/agents/exception-warden-refs/: exception-warden-examples-java.md  exception-warden-examples-python.md
.claude/agents/frontend-warden-refs/: frontend-warden-examples-react.md
.claude/agents/persistence-warden-refs/: persistence-warden-examples-java.md  persistence-warden-examples-python.md
.claude/agents/service-architect-refs/: service-architect-examples-python.md
.claude/agents/service-warden-refs/: service-warden-examples-java.md
.claude/agents/test-warden-refs/: test-warden-examples-java.md  test-warden-examples-python.md
.githooks/: commit-msg
backend/: app.py  requirements.txt
backend-java/: .gitignore  pom.xml
backend-java/src/main/java/com/studentregistration/: StudentRegistrationApplication.java
backend-java/src/main/java/com/studentregistration/config/: CorsConfig.java
backend-java/src/main/java/com/studentregistration/dto/: CreateStudentRequest.java  DocumentDto.java  StudentDto.java  UpdateStudentRequest.java  WaitlistEntryDto.java
backend-java/src/main/java/com/studentregistration/entity/: Document.java  Student.java
backend-java/src/main/java/com/studentregistration/repository/: DocumentRepository.java  StudentRepository.java
backend-java/src/main/java/com/studentregistration/service/: DocumentService.java  FileStorageService.java  ProgramChangeService.java  StudentService.java  Timestamps.java  WaitlistService.java
backend-java/src/main/java/com/studentregistration/web/: ApiException.java  DocumentController.java  GlobalExceptionHandler.java  StudentController.java  WaitlistController.java
backend-java/src/main/resources/: application.properties  waitlist.txt
backend-java/src/test/java/com/studentregistration/: ApiIntegrationTestBase.java  DocumentApiTest.java  ErrorShapeApiTest.java  InternalErrorMaskingApiTest.java  ProgramChangeApiTest.java  StudentApiTest.java  WaitlistApiTest.java  WaitlistServiceTest.java
docs/: 2026-07-15_17-56-18.md  agent-driven-development.md  api-curl-commands.md  exception-warden-audit.md  service-architect-audit.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  main.jsx  styles.css
frontend/src/components/: EditStudentModal.jsx  Modal.jsx  StudentForm.jsx  StudentList.jsx  WaitlistList.jsx
